export default {
  success: "success",
  error: "danger",
  unknownServerError: "خطأ غير معروف في الخادم",
  emailAlreadyRegistered: "عنوان البريد الإلكترونى مستخدم سابقا.",
  usernameAlreadyRegistered: "وسجلت بالفعل اسم المستخدم هذا.",
  // successfullyRegistered: "Successfully registered. Please activate your account by validation email.",
  successfullyRegistered: "تم التسجيل بنجاح.",
  emailIsIncorrect: "البريد الالكتروني غير صحيح.",
  emailIsNotRegistered: "البريد الإلكتروني غير مسجل",
  usernameIsIncorrect: "اسم المستخدم غير صحيح",
  passwordIsIncorrect: "كلمة المرور غير صحيحة",
  yourAccountIsNotAllowed: "حسابك غير مفعل حاليا، سيتم تفعيله بعد دقائق معدودة.",
  yourAccountIsClosed: "حسابك مغلق. يرجى الاتصال بدعم العملاء.",
  successfullySignedIn: "تم تسجيل الدخول بنجاح",
  successfullySignedOut: "تم تسجيل الخروج بنجاح",
  error404: "لم يتم العثور على",
  error500: "خطأ غير معروف في الخادم",
  successfullySaved: "تم الحفظ بنجاح",
  successfullyAdded: "أضيف بنجاح",
  successfullyEdited: "تم التعديل بنجاح",
  successfullyChanged: "تغيرت بنجاح",
  successfullyDeleted: "تم الحذف بنجاح",
  successfullyReset: "إعادة تعيين بنجاح",
  currentPasswordIncorrect: "كلمة المرور الحالية غير صحيحة.",
  failedDueToUnknownServerError: "فشل بسبب خطأ غير معروف في الخادم",
  invalidParameters: "معلمات غير صالحة",
  notUploaded: "لم يتم الرفع",
  notFound: "لم يتم العثور على",
  noData: "ليس هنالك معلومات",
  successfullyUploaded: "تم الرفع بنجاح",
  successfullyPosted: "تم النشر بنجاح",
  successfullyJoined: "تم التسجيل بنجاح",
  youHaveAlreadyJoined: "لقد انضممت بالفعل",
  successfullySent: "أرسلت بنجاح",
  invalidHash: "توقيعك غير صالح.",
  invalidUser: "معلوماتك غير صالحة.",
  notRegistered: "انت لم تسجل.",
  male: "ذكر",
  female: "انثى",
  passwordIsSuccessfullyChanged: "تم تغيير كلمة السر بنجاح",
  forgotPassword: "إعادة تعيين كلمة المرور(Reset Password)",
  resetEmailIsSent: "تم ارسال بريد الكتروني يحتوي على تعليمات إعادة تعيين رمز المرور الخاص بك.",
  tokenIsValid: "الرمز صالح",
  tokenIsExpired: "انتهت صلاحية الرمز. أعد المحاولة لإعادة تعيين كلمة المرور.",
  tokenIsNotFound: "الرمز غير صالح. أعد المحاولة لإعادة تعيين كلمة المرور.",
  tokenIsAlreadyUsed: "Token يستخدم بالفعل. أعد المحاولة لإعادة تعيين كلمة المرور.",
  accountIsInvalid: "حسابك غير صالح. حاول مع واحد آخر.",
  accountIsNotRegistered: "حسابك غير مسجل. حاول مع واحد آخر.",
  accountIsAlreadyRegistered: "حسابك مسجل بالفعل. حاول مع واحد آخر.",
  yourAccountDoesNotSupportGoogleAuth: "حسابك لا يدعم تسجيل الدخول إلى Google. جرب طريقة أخرى.",
  yourAccountDoesNotSupportFacebookAuth: "حسابك لا يدعم Facebook Login. جرب طريقة أخرى.",
};
