export default {
  success: "success",
  error: "danger",
  unknownServerError: "Unknown server error",
  emailAlreadyRegistered: "This email is already registered.",
  usernameAlreadyRegistered: "This username is already registered.",
  // successfullyRegistered: "Successfully registered. Please activate your account by validation email.",
  successfullyRegistered: "Successfully registered. Please try to sign in.",
  emailIsIncorrect: "Email is incorrect.",
  emailIsNotRegistered: "Email is not registered.",
  usernameIsIncorrect: "Username is incorrect",
  passwordIsIncorrect: "Password is incorrect",
  yourAccountIsNotAllowed: "Your account is not allowed. Please contact Customer Support.",
  yourAccountIsClosed: "Your account is closed. Please contact Customer Support.",
  successfullySignedIn: "Successfully signed in",
  successfullySignedOut: "Successfully signed out",
  error404: "Not Fount",
  error500: "Unknown server error",
  successfullySaved: "Successfully saved",
  successfullyAdded: "Successfully added",
  successfullyEdited: "Successfully edited",
  successfullyChanged: "Successfully changed",
  successfullyDeleted: "Successfully Deleted",
  successfullyReset: "Successfully Reset",
  currentPasswordIncorrect: "Current password is incorrect.",
  failedDueToUnknownServerError: "Failed due to unknown server error",
  invalidParameters: "Invalid Parameters",
  notUploaded: "Not uploaded",
  notFound: "Not Found",
  noData: "There is no data",
  successfullyUploaded: "Successfully uploaded",
  successfullyPosted: "Successfully posted",
  successfullyJoined: "Successfully joined",
  youHaveAlreadyJoined: "You have already joined.",
  successfullySent: "Successfully sent",
  invalidHash: "Your signature is invalid.",
  invalidUser: "Your information is invalid.",
  notRegistered: "You are not registered.",
  male: "Male",
  female: "Female",
  passwordIsSuccessfullyChanged: "Password is successfully changed",
  forgotPassword: "إعادة تعيين كلمة المرور(Reset Password)",
  resetEmailIsSent: "An email with instructions to reset your password has been sent.",
  tokenIsValid: "Token is valid",
  tokenIsExpired: "Token is expired. Retry to reset the password.",
  tokenIsNotFound: "Token is invalid. Retry to reset the password.",
  tokenIsAlreadyUsed: "Token is already used. Retry to reset the password.",
  accountIsInvalid: "Your account is invalid. Try with another one.",
  accountIsNotRegistered: "Your account is not registered. Try with another one.",
  accountIsAlreadyRegistered: "Your account is already registered. Try with another one.",
  yourAccountDoesNotSupportGoogleAuth: "Your account does not support Google Login. Try another way.",
  yourAccountDoesNotSupportFacebookAuth: "Your account does not support Facebook Login. Try another way.",
};
